<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arquillian-cube-q</artifactId>
        <groupId>org.arquillian.cube.q</groupId>
        <version>1.0.0.Alpha1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arquillian-cube-q-simianarmy</artifactId>

    <name>Arquillian Cube Q Simian Army</name>

    <dependencies>
        <dependency>
            <groupId>org.arquillian.cube.q</groupId>
            <artifactId>arquillian-cube-q-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.cube.q</groupId>
            <artifactId>arquillian-cube-q-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.cube.q</groupId>
            <artifactId>arquillian-cube-q-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-impl-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-impl-base</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>


</project>