<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>14</version>
        <relativePath />
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.arquillian.cube.q</groupId>
    <artifactId>arquillian-cube-q</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Arquillian Cube Q Extension</name>
    <url>http://arquillian.org</url>
    <description>Arquillian Cube Q Extension to run controlled havoc in your environment</description>
    
    <developers>
        <developer>
            <id>arquillian.org</id>
            <name>Arquillian Community</name>
            <organization>arquillian.org</organization>
            <organizationUrl>http://arquillian.org</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://git@github.com:arquillian/arquillian-cube-q.git</connection>
        <developerConnection>scm:git:ssh://github.com/arquillian/arquillian-cube-q.git</developerConnection>
        <url>git://github.com/arquillian/arquillian-cube-q.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/arquillian/arquillian-cube-q/issues</url>
    </issueManagement>

    <properties>
        <version.arquillian_core>1.1.11.Final</version.arquillian_core>
        <version.arquillian_cube>1.0.0.Alpha12</version.arquillian_cube>
        <version.toxiproxyjava>2.1</version.toxiproxyjava>
        <version.junit>4.11</version.junit>
        <version.mockito>1.10.19</version.mockito>
    </properties>

    <dependencyManagement>
        <dependencies>
        
            <dependency>
                <groupId>org.arquillian.cube.q</groupId>
                <artifactId>arquillian-cube-q-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.arquillian.cube.q</groupId>
                <artifactId>arquillian-cube-q-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.arquillian.cube.q</groupId>
                <artifactId>arquillian-cube-q-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.arquillian.cube.q</groupId>
                <artifactId>arquillian-cube-q-toxic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.rekawek.toxiproxy</groupId>
                <artifactId>toxiproxy-java</artifactId>
                <version>${version.toxiproxyjava}</version>
            </dependency>
        
            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-api</artifactId>
                <version>${version.arquillian_cube}</version>
            </dependency>
            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-spi</artifactId>
                <version>${version.arquillian_cube}</version>
            </dependency>
            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-core</artifactId>
                <version>${version.arquillian_cube}</version>
            </dependency>
            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-docker</artifactId>
                <version>${version.arquillian_cube}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.arquillian.core</groupId>
                <artifactId>arquillian-core-impl-base</artifactId>
                <version>${version.arquillian_core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.core</groupId>
                <artifactId>arquillian-core-impl-base</artifactId>
                <version>${version.arquillian_core}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>api</module>
        <module>spi</module>
        <module>core</module>

        <module>toxic</module>
        <module>ftest-toxic</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

