<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>35</version>
    <relativePath/>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.arquillian.cube.q</groupId>
  <artifactId>arquillian-cube-q</artifactId>
  <version>1.0.0.Final-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Arquillian Cube Q Extension</name>
  <url>http://arquillian.org</url>
  <description>Arquillian Cube Q Extension to run controlled havoc in your environment</description>

  <developers>
    <developer>
      <id>arquillian.org</id>
      <name>Arquillian Community</name>
      <organization>arquillian.org</organization>
      <organizationUrl>http://arquillian.org</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://git@github.com:arquillian/arquillian-cube-q.git</connection>
    <developerConnection>scm:git:ssh://github.com/arquillian/arquillian-cube-q.git</developerConnection>
    <url>git://github.com/arquillian/arquillian-cube-q.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/arquillian/arquillian-cube-q/issues</url>
  </issueManagement>

  <properties>
    <version.arquillian_core>1.4.1.Final</version.arquillian_core>
    <version.arquillian_cube>1.3.0</version.arquillian_cube>
    <version.toxiproxyjava>2.1.3</version.toxiproxyjava>
    <version.junit>4.12</version.junit>
    <version.mockito>2.25.1</version.mockito>
    <version.assertj>3.12.1</version.assertj>
    <version.arquillian.reporter>0.0.3</version.arquillian.reporter>
    <version.json.path.assert>2.4.0</version.json.path.assert>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.arquillian.cube.q</groupId>
        <artifactId>arquillian-cube-q-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube.q</groupId>
        <artifactId>arquillian-cube-q-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube.q</groupId>
        <artifactId>arquillian-cube-q-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube.q</groupId>
        <artifactId>arquillian-cube-q-toxic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.rekawek.toxiproxy</groupId>
        <artifactId>toxiproxy-java</artifactId>
        <version>${version.toxiproxyjava}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube.q</groupId>
        <artifactId>arquillian-cube-q-pumba</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube.q</groupId>
        <artifactId>arquillian-cube-q-simianarmy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-api</artifactId>
        <version>${version.arquillian_cube}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-spi</artifactId>
        <version>${version.arquillian_cube}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-core</artifactId>
        <version>${version.arquillian_cube}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-docker</artifactId>
        <version>${version.arquillian_cube}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-requirement</artifactId>
        <version>${version.arquillian_cube}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.core</groupId>
        <artifactId>arquillian-core-impl-base</artifactId>
        <version>${version.arquillian_core}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.config</groupId>
        <artifactId>arquillian-config-api</artifactId>
        <version>${version.arquillian_core}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.reporter</groupId>
        <artifactId>arquillian-core-reporter-api</artifactId>
        <version>${version.arquillian.reporter}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.reporter</groupId>
        <artifactId>arquillian-reporter-impl</artifactId>
        <version>${version.arquillian.reporter}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.core</groupId>
        <artifactId>arquillian-core-impl-base</artifactId>
        <version>${version.arquillian_core}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube.q</groupId>
        <artifactId>arquillian-cube-q-reporter</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.arquillian.reporter</groupId>
        <artifactId>arquillian-reporter-impl</artifactId>
        <version>${version.arquillian.reporter}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.arquillian.reporter</groupId>
        <artifactId>arquillian-reporter-depchain</artifactId>
        <version>${version.arquillian.reporter}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path-assert</artifactId>
        <version>${version.json.path.assert}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>api</module>
    <module>spi</module>
    <module>core</module>

    <module>toxic</module>
    <module>ftest-toxic</module>
    <module>ftest-toxic-frontend</module>
    <module>pumba</module>
    <module>ftest-pumba</module>
    <module>simianarmy</module>
    <module>ftest-simianarmy</module>
    <module>reporter</module>
    <module>ftest-toxic-reporter</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

